.head-element {
  grid-area: 1 / 2 / 2 / 6;
}

header {
  display: flex;
  margin: 0 auto;
}

.nav-and-header {
  display: flex;
}


.contact {
  min-width: calc(100vw - 270px);
  display: flex;
  width: max-content;
  max-height: 21px;
  justify-content: flex-end;
  border-bottom: 2px solid black;
  background-color: #242424f9;
  -webkit-box-shadow: 0px 2px 3px 0px #4f4f4f;
  -moz-box-shadow: 0px 2px 3px 0px #4f4f4f;
  box-shadow: 0px 2px 3px 0px #4f4f4f;
  color: #cfcfcf;
}

.contact span {
  padding: 0 15px;
}

@media only screen and (max-width: 875px) {
  .head-element {
    grid-area: 1 / 1 / 2 / 6;
  }
  .contact {
    width: 100%;
    justify-content: center;
  }
}
